# android-slidingactivity

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/klinker/android/sliding/sample/: CustomHeaderActivity.java  DarkActivity.java  FabActivity.java  FullscreenActivity.java  ImageActivity.java  MenuItemActivity.java  NoHeaderActivity.java  NormalActivity.java  SampleActivity.java  TalonActivity.java
sample/src/main/res/layout/: activity_content.xml  activity_custom_header.xml  activity_feedback.xml  activity_sample.xml  activity_talon.xml  favorite_1.xml  favorite_2.xml  mention_1.xml  mention_2.xml  mention_3.xml  peek_example.xml  talon_favorites_card.xml  talon_mentions_card.xml  talon_stats_card.xml  talon_tweets_card.xml  tweet_1.xml  tweet_2.xml  tweet_3.xml
sample/src/main/res/menu/: activity_menu_item.xml  activity_talon.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
