#
# Copyright (C) 2016 Jacob Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=1.4.4
VERSION_CODE=117
GROUP=com.klinkerapps

POM_DESCRIPTION=Library for allowing activities to be slide up and down on the screen
POM_URL=https://github.com/klinker41/android-slidingactivity
POM_SCM_URL=https://github.com/klinker41/android-slidingactivity
POM_SCM_CONNECTION=scm:git@github.com:klinker41/android-slidingactivity.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:klinker41/android-slidingactivity.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker41
POM_DEVELOPER_NAME=Jacob Klinker
POM_NAME=Android Sliding Activity Library
POM_ARTIFACT_ID=sliding-activity
POM_PACKAGING=aar

ANDROID_GRADLE_VERSION=2.2.2
BUILD_TOOLS_VERSION=25.0.0
COMPILE_SDK_VERSION=25
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=15
ANDROID_SUPPORT_VERSION=25.0.0
