<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile_picture"
        app:civ_border_width="3dp"
        app:civ_border_color="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile_picture"
        app:civ_border_width="3dp"
        app:civ_border_color="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</LinearLayout>