<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Jacob Klinker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Change Profile Picture"
        app:showAsAction="never"/>

    <item android:title="Change Profile Banner"
        app:showAsAction="never"/>

    <item android:title="Change Profile Info"
        app:showAsAction="never"/>

    <item android:title="Mute"
        app:showAsAction="never"/>

    <item android:title="Mute Retweets"
        app:showAsAction="never"/>

    <item android:title="Muffle User"
        app:showAsAction="never"/>

</menu>